select voornaam, id from valea.deelnemers where plin = 377;  --- 379

select * from valea.kasmutatie kasmutatie, valea.

select kasboeking.* from valea.kasboeking kasboeking 
where kasboeking.omschrijving1 like '%correctieboeking%' 


select deelnemers.plin, deelnemers.voornaam, events.* from valea.kasboeking kasboeking, valea.boeking_event be, valea.events events, valea.deelnemers deelnemers
where kasboeking.omschrijving1 like '%correctieboeking%' 
and be.boeking_id = kasboeking.id
and be.event_id = events.id
and deelnemers.id = events.deelnemer_id

update valea.events set naam=0 where id in (5915, 5849, 5950, 5348, 5883, 5917, 5924, 6010, 5869);

select * from valea.events where id in (5915, 5849, 5950, 5348, 5883, 5917, 5924, 6010, 5869);


SELECT kassa, bedrag, omschrijving, uitgevoerd_door gebruiker, tijdstip  FROM valea.kasmutatie WHERE tijdstip >= '2013-10-08' order by kassa, tijdstip
